global
    log 127.0.0.1 local2
    maxconn 225280
    user haproxy
    group haproxy
    daemon
    nbproc 4
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend  main
  bind *:80
  default_backend web

backend web
   balance     roundrobin
   server  yy-web01 IP1:80 check
   server  yy-web02 IP2:80 check
   server  yy-web03 IP3:80 check